# Info
info.application.artifactId=@project.artifactId@
info.application.name=@project.name@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=${ENV:azure}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Server
server.servlet.context-path=/
server.port=8080
# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:INFO}
# CORS configuration
cors.configuration=${CORS_CONFIGURATION:{"origins": ["*"], "methods": ["*"]}}
# Mongo Configuration
spring.data.mongodb.uri=${MONGODB_CONNECTION_URI}${MONGO_CONN_STRING_PARAM:}
spring.data.mongodb.database=${MONGODB_NAME:pagopaBackoffice}
# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=${CACHE_SIZE:1000}, expireAfterWrite=${CACHE_EXPIRATION_TIME:720m}
cache.enabled=${CACHE_ENABLED:true}

# Openapi
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true
springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=helpdesk
springdoc.group-configs[0].displayName=Backoffice Helpdesk
springdoc.group-configs[0].paths-to-match=/operative_tables/**,/info,/station-maintenances/**
springdoc.group-configs[1].group=external_psp
springdoc.group-configs[1].paths-to-match=/creditor_institutions/**,/info
springdoc.group-configs[1].displayName=Backoffice External PSP
springdoc.group-configs[2].group=external_ec
springdoc.group-configs[2].displayName=Backoffice External EC
springdoc.group-configs[2].paths-to-match=/brokers/**,/info

# Authorizations
authorization.api-config.subscriptionKey=${PAGOPA_APIM_API_CONFIG_API_KEY_PAGOPA:}

# Feign configuration
feign.httpclient.enabled=true
feign.client.config.default.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:FULL}
feign.client.config.default.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:200000}
feign.client.config.default.readTimeout=${REST_CLIENT_READ_TIMEOUT:200000}
rest-client.api-config.base-url=${PAGOPA_APIM_SERVICE_URL:https://localhost:8080}/apiconfig/auth/api/v1/
